------------------------ WHITE BOARDING TIME ---------------------------

Problem #1 :

compose paint() 
add it to three different painters
each painter has 1 color. 


function makePainter() => {
  const painter = {};
  return (color) => 
    painter.paints = function()
    {
      console.log(`Paints ${color}!`);
    }
    return painter;
  }


function jamiesMakePainter(color) {
  const painter = {
    paints: function() {
      console.log(`Paints ${color}!`);
    }
  }
  return painter;
} 

const painter1 = makePainter("green");

painter1 = function("green");

const paint = function (color) {
  const obj = {
    paint: function() {
      return `Paints ${color}!`;
    }
  }
  return obj;
}
const painter1 = paint("green");
const painter2 = paint("blue");
const painter3 = paint("red");

> painter1.paints()
"Paints green!"
> painter2.paints()
"Paints yellow!"
> painter3.paints()
"Paints red!"

let obj = {
  talk: function() {
    console.log("hello");
  }
}
obj.talk();